<!DOCTYPE html>
<html>

<head>

  <title>Whatevertown – Podcast</title>

  <link rel="stylesheet" href="/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Whatevertown the Podcast">
  <meta property="og:title" content="Whatevertown the Podcast">
  <meta property="og:description" content="A podcast between friends.">
  <meta name="twitter:site" content="@whatevertown">
  <meta name="twitter:title" content="Whatevertown the Podcast ">
  <meta property="og:image" content="http://whatevertown.com/assets/whatevertown-og.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:url" content="http://whatevertown.com">
  <meta name="twitter:image:alt" content="Whatevertown logo.">

</head>

<body>

  <section>
    <img src="/assets/whatevertown-wordmark--white.svg" alt="Whatevertown" class="logo--large"><br>
    <img src="/assets/whatevertown-icon.svg" alt="Whatevertown" class="logo--small"><br>

    <p><em>Coming Soon</em></p>

    <a href="https://twitter.com/whatevertown">Twitter</a> —
    <a href="https://instagram.com/whatevertown">Instagram</a>


    <br><br><br>
    <audio controls autoplay loop id="player">
      <!-- <source src="horse.ogg" type="audio/ogg"> -->
      <source src="/assets/timtro-8bit.mp3" type="audio/mpeg">
    </audio>

    <!-- <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button> -->
    <button onclick="document.getElementById('player').muted=!document.getElementById('player').muted">&#x1f50a;</button>

  </section>

  <footer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111127049-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111127049-1');
    </script>

  </footer>

</body>

</html>
